[gd_scene format=3 uid="uid://c1jfa3lukq2g6"]

[node name="Main" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0

[node name="Camera2D" type="Camera2D" parent="Window"]
